<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!-- ListRow Left sied Thumbnail image -->

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:padding="3dip"
        android:orientation="horizontal">
    </LinearLayout>

    <!-- Title Of Song -->

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Rihanna Love the way lie"
        android:textColor="#000000"
        android:textSize="15dip"
        android:textStyle="bold"
        android:typeface="sans" android:maxLines="2"/>

    <!-- Artist Name -->

    <!-- Rightend Duration -->

    <!-- Rightend Arrow -->

    <TextView
        android:id="@+id/txtStrength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/thumbnail"
        android:layout_alignLeft="@+id/txtName"
        android:text="TextView" android:textColor="#514e4e" android:textSize="12dp"/>

    <ImageView
        android:id="@+id/imgLock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/stock_lock" />

</RelativeLayout>